# engine-integration

./: .gitignore  pom.xml
src/main/java/codeanalysis/saengine/: SaEngineApplication.java
src/main/java/codeanalysis/saengine/compiler/: JspCompiler.java
src/main/java/codeanalysis/saengine/compiler/impl/: JspCompilerImpl.java
src/main/java/codeanalysis/saengine/config/: CompilerConfig.java  MinioConfig.java  OssConfig.java
src/main/java/codeanalysis/saengine/controller/: SaController.java
src/main/java/codeanalysis/saengine/engine/: Engine.java  EngineType.java  IFPCEngine.java  IFTAEngine.java  JspcEngine.java
src/main/java/codeanalysis/saengine/entity/: CompileLog.java  CompileResult.java  DetectedResult.java  IftaRuleResult.java  InfoflowAnalysisResponse.java  InputStreamRunnable.java  PathUnit.java  Rule.java  RuleDetectedResult.java  SaRequest.java  SaResponse.java  SmapInfo.java
src/main/java/codeanalysis/saengine/file/: FileOpResponse.java  FileService.java
src/main/java/codeanalysis/saengine/file/impl/: FileServiceImpl.java
src/main/java/codeanalysis/saengine/mq/: AnalyisTaskCaller.java  AnalysisTask.java  CompileTask.java  MessageReceiver.java  RabbitConfig.java
src/main/java/codeanalysis/saengine/service/: LogService.java  SaService.java
src/main/java/codeanalysis/saengine/service/impl/: LogServiceImpl.java  SaEngineServiceImpl.java
src/main/java/codeanalysis/saengine/util/: ErrorEnums.java  Errors.java  ExceptionAdvice.java  FileUtility.java  HttpResponse.java  HttpStatus.java  PathUtil.java
src/main/resources/: EasyTaintWrapperSource.txt  application-dev.yml  application.yml  banner.txt
src/test/java/codeanalysis/saengine/: CompilerTest.java  EngineTest.java  FileTest.java  InterMainDriver.java  InterTaintAnalysis.java  IntraTaintAnalysis.java  SaEngineApplicationTests.java  WriteJimpleTest.java
